---

# - name: 3.1.1 Ensure IP forwarding is disabled (Scored)
#   sysctl:
#     name: net.ipv4.ip_forward
#     value: '{{ net_ipv4_ip_forward }}'
#     state: present

# - name: 3.1.2 Ensure packet redirect sending is disabled (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.send_redirects
#     value: 0
#     state: present

# - name: 3.1.2 Ensure packet redirect sending is disabled (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.send_redirects
#     value: 0
#     state: present

# - name: 3.2.1 Ensure source routed packets are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.accept_source_route
#     value: 0
#     state: present

# - name: 3.2.1 Ensure source routed packets are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.accept_source_route
#     value: 0
#     state: present

# - name: 3.2.2 Ensure ICMP redirects are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.accept_redirects
#     value: 0
#     state: present

# - name: 3.2.2 Ensure ICMP redirects are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.accept_redirects
#     value: 0
#     state: present

# - name: 3.2.3 Ensure secure ICMP redirects are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.secure_redirects
#     value: 0
#     state: present

# - name: 3.2.3 Ensure secure ICMP redirects are not accepted (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.secure_redirects
#     value: 0
#     state: present    

# - name: 3.2.4 Ensure suspicious packets are logged (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.log_martians
#     value: 1
#     state: present

# - name: 3.2.4 Ensure suspicious packets are logged (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.log_martians
#     value: 1
#     state: present

# - name: 3.2.5 Ensure broadcast ICMP requests are ignored (Scored)
#   sysctl:
#     name: net.ipv4.icmp_echo_ignore_broadcasts
#     value: 1
#     state: present

# - name: 3.2.6 Ensure bogus ICMP responses are ignored (Scored)
#   sysctl:
#     name: net.ipv4.icmp_ignore_bogus_error_responses
#     value: 1
#     state: present

# - name: 3.2.7 Ensure Reverse Path Filtering is enabled (Scored)
#   sysctl:
#     name: net.ipv4.conf.all.rp_filter
#     value: 1
#     state: present

# - name: 3.2.7 Ensure Reverse Path Filtering is enabled (Scored)
#   sysctl:
#     name: net.ipv4.conf.default.rp_filter
#     value: 1
#     state: present

# - name: 3.2.8 Ensure TCP SYN Cookies is enabled (Scored)
#   sysctl:
#     name: net.ipv4.tcp_syncookies
#     value: 1
#     state: present

# - name: 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)
#   sysctl:
#     name: net.ipv6.conf.all.accept_ra
#     value: 0
#     state: present

# - name: 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)
#   sysctl:
#     name: net.ipv6.conf.default.accept_ra
#     value: 0
#     state: present

# - name: 3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)
#   sysctl:
#     name: net.ipv6.conf.all.accept_redirects
#     value: 0
#     state: present

# - name: 3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)
#   sysctl:
#     name: net.ipv6.conf.default.accept_redirects
#     value: 0
#     state: present

# - name: 3.3.3 Ensure IPv6 is disabled (Not Scored)
#   sysctl:
#     name: "{{ item }}"
#     value: 1
#     state: present
#   with_items:
#     - net.ipv6.conf.all.disable_ipv6
#     - net.ipv6.conf.default.disable_ipv6
#     - net.ipv6.conf.lo.disable_ipv6

# - name: 3.4.1 Ensure TCP Wrappers is installed (Scored)
#   apt:
#     name: tcpd
#     state: present

# - name: 3.4.2 Ensure /etc/hosts.allow is configured (Scored)
#   lineinfile:
#     path: /etc/hosts.allow
#     line: 'ALL:ALL'

# - name: 3.4.3 Ensure /etc/hosts.deny is configured (Scored)
#   lineinfile:
#     path: /etc/hosts.deny
#     line: 'ALL:ALL'

# - name: 3.4.4 Ensure permissions on /etc/hosts.allow are configured (Scored)
#   file:
#     path: /etc/hosts.allow
#     owner: root
#     group: root
#     mode: 0644

# - name: 3.4.5 Ensure permissions on /etc/hosts.deny are 644 (Scored)
#   file:
#     path: /etc/hosts.deny
#     owner: root
#     group: root
#     mode: 0644

# - name: 3.5.1 Ensure DCCP is disabled (Not Scored)
#   lineinfile:
#     path: /etc/modprobe.d/CIS.conf
#     line: 'install dccp /bin/true'
#     state: present
#     create: True

# - name: 3.5.2 Ensure SCTP is disabled (Not Scored)
#   lineinfile:
#     path: /etc/modprobe.d/CIS.conf
#     line: 'install sctp /bin/true'
#     state: present
#     create: True

# - name: 3.5.3 Ensure RDS is disabled (Not Scored)
#   lineinfile:
#     path: /etc/modprobe.d/CIS.conf
#     line: 'install rds /bin/true'
#     state: present
#     create: True

# - name: 3.5.4 Ensure TIPC is disabled (Not Scored)
#   lineinfile:
#     path: /etc/modprobe.d/CIS.conf
#     line: 'install tipc /bin/true'
#     state: present
#     create: True

# ### Fix IPtables later ###

# # - name: 3.6.1 Ensure iptables is installed (Scored)
# #   apt:
# #     name: "{{ item }}" 
# #     state: present
# #   with_items:
# #     - iptables
# #     - iptables-persistent
# #   when: use_iptables == True

# # - shell: iptables -L|egrep 'INPUT|FORWARD|OUTPUT'|grep "policy DROP"
# #   register: drop_policy
# #   failed_when: False
# #   changed_when: False

# # - name: 3.6.2 Ensure default deny firewall policy (Scored)
# #   lineinfile:
# #     name: "{{ iptables_rules_file }}"
# #     line: "{{ item }}"
# #     insertbefore: '^COMMIT'
# #     create: yes
# #   with_items:
# #     - '-P INPUT DROP'
# #     - '-P FORWARD DROP'
# #     - '-P OUTPUT DROP'
# #   when: use_iptables == true and firewall_policy_drop == True and drop_policy.rc == 1
# #   notify: restart iptables

# # - name: 3.6.3 Ensure loopback traffic is configured (Scored)
# #   lineinfile: 
# #     name: "{{ iptables_rules_file }}"
# #     line: "{{ item }}"
# #     insertbefore: '^COMMIT'
# #     create: yes
# #   with_items:
# #     - '-A INPUT -i lo -j ACCEPT'
# #     - '-A OUTPUT -o lo -j ACCEPT'
# #     - '-A INPUT -s 127.0.0.0/8 -j DROP'
# #   when: use_iptables == true
# #   notify: restart iptables

# # - name: 3.6.4 Ensure outbound and established connections are configured (Not Scored)
# #   lineinfile: 
# #     name: "{{ iptables_rules_file }}"
# #     line: "{{ item }}"
# #     insertbefore: '^COMMIT'
# #     create: yes
# #   with_items:
# #     - '-A OUTPUT -p tcp -m state --state NEW,ESTABLISHED -j ACCEPT'
# #     - '-A OUTPUT -p udp -m state --state NEW,ESTABLISHED -j ACCEPT'
# #     - '-A OUTPUT -p icmp -m state --state NEW,ESTABLISHED -j ACCEPT'
# #     - '-A INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT'
# #     - '-A INPUT -p udp -m state --state ESTABLISHED -j ACCEPT'
# #     - '-A INPUT -p icmp -m state --state ESTABLISHED -j ACCEPT'
# #     - '-A INPUT -p tcp --dport ssh -j ACCEPT'
# #     - '-A OUTPUT -p tcp --sport 22 -j ACCEPT'
# #   when: use_iptables == true
# #   notify: restart iptables

# # - shell: ss -ltnu|egrep 'tcp|udp'|awk '{ print $5 }'|cut -d":" -f2|sort|uniq
# #   register: listening_ports
# #   failed_when: False
# #   changed_when: False

# - name: 3.7 Ensure wireless interfaces are disabled (Not Scored)
#   apt:
#     name: rfkill
#     state: present

# - name: 3.7 Ensure wireless interfaces are disabled (Not Scored)
#   command: rfkill block wifi
